src/main/avro/person.avsc

{
  "type": "record",
  "namespace": "org.fretron.person.model",
  "name": "Person",
  "fields": [
    {
      "name": "name",
      "type": ["string", "null"]
    },
    {
      "name": "age",
      "type": ["int", "null"]
    },
    {
      "name": "address",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "currentWealth",
      "type": ["double", "null"],
      "default": 0.0
    },
    {
      "name": "lastUpdate",
      "type": {
        "type": "long",
        "logicalType": "utc-to-epoch-millis"
      }
    }
  ]
}