src/main/avro/person.avsc

{
  "type": "record",
  "namespace": "org.fretron.model",
  "name": "Person",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "address",
      "type": "string",
      "default": "null"
    },
    {
      "name": "currentWealth",
      "type": "double",
      "default": 0
    },
    {
      "name": "lastUpdate",
      "type": {
        "type": "long",
        "logicalType": "utc-to-epoch-millis"
      }
    }
  ]
}